## About Laravel ... ahhh , nope About Vanilla

VanillaPHP is a php without web application framework with expressive, elegant syntax. The main reason why people that are not using PHP can talk bad about PHP bad stuff.